spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_data
spring.datasource.username=postgres
spring.datasource.password=admin23
spring.datasource.hikari.maximum-pool-size=10

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8080

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation2024
jwt.expiration=86400